body {
  font-family: sans-serif; /* Wa should change this*/
  margin: 0;
}

/* Styling for Header */
header {
  position: fixed;
  background: white;
  top: 0;
  border-bottom: black solid 1px;
}

.grey-banner {
  background-color: darkslategray;
  height: 3em;
  width: 100vw;
  margin-top: 4em;
}

h1 {
  background: #bb1919;
  color: white;
  max-width: 7em;
  text-align: center;
  letter-spacing: 5px;
  padding: 3.5em 0 0.6em 0;
  margin: -4em auto 1em 3em;
  z-index: 2;
}

.flix {
  color: black;
  font-size: smaller;
  font-weight: 800;
}

.page-link {
  float: right;
  color: white;
  padding: 0.2em 1em;
  font-size: 2em;
  opacity: 0.9;
  transition: transform 0.2s ease-in-out;
}

.page-link:hover {
  opacity: 1;
  transform: scale(1.2);
  cursor: pointer;
}

/* Styling for News Page */

.news {
  max-width: 55em;
  margin: 2em auto;
  padding-top: 10em;
}

.buttons {
  text-align: center;
}

.buttons > * {
  background: none;
  border: none;
  font-size: 14px;
  letter-spacing: 2px;
}

.buttons > *:hover {
  color: #bb1919;
  text-decoration: underline;
  cursor: pointer;
}

.article-container {
  border-radius: 20px;
  box-shadow: 1px 2px 2px 2px rgb(138, 138, 138, 0.6);
  padding: 5px 10px 0 15px;
  margin: 1em auto;
}

.news-article {
  margin: 0 1em 1em 1em;
  text-align: justify;
}

.grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 1em;
  padding-bottom: 1em;
  max-height: 8em;
}

.news-img * {
  border-radius: 5px;
}

.news-link {
  justify-self: end;
  grid-area: 2/2/3/3;
  padding-right: 1em;
  margin-top: -1em;
}

.weather {
    
    border: solid black;
    padding-top: 20rem;
}
